@import '../styles.scss';
@import '../app/content';
@import '../app/images';

/* ========================
    CONTACT CONTAINER
======================== */
.contact.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
  overflow: hidden;

  > h1 {
    font-family: $font-family-title;
    font-size: 2.25rem;
    line-height: 1;
    text-transform: uppercase;
    color: currentColor;
    -webkit-text-stroke: 1px rgba($dark, 0.5);
    -webkit-text-fill-color: transparent;
    margin-top: 6rem;
    text-align: center;
    margin-bottom: 4rem;

    @include media-queries-up('md') {
      font-size: 7vw;
    }
  }
}

.contact .contact-content {
  @include make-flex(flex-start, center, column);
  position: relative;
  z-index: 10;
  margin-top: 250px;
}

/* ========================
    DESCRIPTION
======================== */
.contact .contact-content .contact-text {
  padding: 0 1.5rem;
  margin: 2rem 0;

  @include media-queries-up('md') {
    max-width: 900px;
  }

  > p {
    font-size: 1.1rem;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }
}

/* ========================
    CONTACT
======================== */
.contact .contact {
  @include make-css-grid(1fr, auto, 1rem, 1rem);
  margin-top: 2rem;
  padding: 0 1.5rem;
  justify-content: center;
  text-align: center;

  @include media-queries-up('lg') {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .contact-title {
    font-family: $font-family-title;
    font-size: 2.75rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: lighten($dark, 25%);
    -webkit-text-stroke: 1px rgba(13, 15, 31, 0.5);
    -webkit-text-fill-color: transparent;

    @include media-queries-up('lg') {
      grid-column: 1 / 4;
    }
  }
}

.contact .contact .contact-item {
  width: 100%;
  margin-bottom: 1.5rem;

  &.social {
    transform: translateX(-2000px) scale(0.7);
    animation: backInLeft 0.5s 0.9s forwards;
  }

  &.phone {
    opacity: 0;
    animation: bounceIn 0.5s 0.6s forwards;
  }

  &.email {
    transform: translateX(2000px) scale(0.7);
    animation: backInRight 0.5s 0.9s forwards;
  }

  &:after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 30%;
    height: 2px;
    background: $dark;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .icon {
    display: flex;
    justify-content: center;
    color: $dark;
    font-size: 2rem;
    margin-bottom: 2.25rem;
  }

  > p,
  > a {
    font-size: 1.7em;
    line-height: 1.3;
    color: $dark;

    a {
      display: inline-block;
      color: $dark;
      font-size: 2rem;
      margin: 0 0.5rem;
    }

    &:before,
    &:after {
      content: '';
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}
