@import '../styles.scss';

.home-intro,
.home-content,
.home-bg {
  min-height: 100vh;
  overflow: hidden;
}

.home-intro {
  @include make-css-grid(1fr, auto, 0, 0);
  align-items: center;
  background: $light;
  overflow-y: hidden;
  position: relative;

  @include media-queries-up('lg') {
    grid-template-columns: repeat(2, 1fr);
  }
}

.home .home-content {
  @include make-flex(center, center);

  .intro {
    margin: 0 1em;
  }
}

/* ========================
    HOME TITLE
======================== */
.home .home-content .intro {
  > h3 {
    font-family: $font-family-third;
    color: $dark !important;
    position: relative;
    margin: 0;
    margin-bottom: 0.4em;
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;

    &.home-city {
      margin-top: 0.4em;
      margin-bottom: 0.5rem;
    }

    @include media-queries-up('md') {
      margin-left: 0;
    }

    > span {
      display: inline-block;

      &:nth-child(odd) {
        animation: NameHomeMoveUp 0.3s ease-in-out 1.5s both;
      }

      &:nth-child(2) {
        animation: IconHomeOpacity 0.3s ease-in-out 1.9s both;
      }

      &:nth-child(3) {
        animation-delay: 2s;
      }

      .icon {
        margin: 0 0.5em;
        color: $dark;
      }
    }
  }
}

.home .home-content .intro {
  h1 {
    font-family: $font-family-third;
    color: $dark !important;
    position: relative;
    padding: 0.5em 0;
    font-size: 3em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;

    @include media-queries-up('md') {
      margin-right: auto;
      margin-left: auto;
      font-size: 5em;
    }

    &:after,
    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 50%;
      width: 100%;
      height: 4px;
      background: $dark;
      animation: changeLineWidth 0.4s ease-in-out 0.5s both,
        titleHomeBorderTop 0.4s ease-in-out 0.9s both;
    }

    &:after {
      animation: changeLineWidth 0.4s ease-in-out 0.5s both,
        titleHomeBorderBottom 0.4s ease-in-out 0.9s both;
    }

    span {
      display: block;
      background: 0 0;
      animation: titleHomeWordFirst 0.3s ease-in-out 1.35s both;

      &:nth-child(2) {
        animation-name: titleHomeWordSecond;
      }
    }
  }
}

.home .home-content .intro .social {
  @include make-flex(center);
  margin-top: 1rem;

  .social-link {
    color: $dark;
    text-decoration: none;
    font-size: 1.75rem;
    margin: 0 0.5rem;
    opacity: 0;
    animation: bounceIn 0.3s 2.3s forwards;
  }
}

/* ========================
    HOME BOTTOM
======================== */
.home-bottom {
  display: flex;
  justify-content: center;
  opacity: 0;
  animation: bounceIn 0.3s 2.6s forwards;

  .btn-open-modal {
    margin-top: 2rem;
    background: $dark;
    color: $light;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}

/* ========================
    HOME MODAL
======================== */
.modal-close {
  position: absolute;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  right: 2rem;
  top: 2.5rem;
  z-index: 3000;
}

.content-about {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  background: $light;
  height: 100vh;
  width: 100%;
  z-index: 2000;
  transform: translateY(100%);
  // overflow-y: scroll;

  &.anim-up {
    animation: backInUp 0.3s ease-in-out 0s both;
  }

  &.anim-down {
    animation: backInDown 0.3s ease-in-out 0s both;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 1.25rem;
    overflow-y: hidden;

    @include media-queries-up('md') {
      padding-top: 5rem;
      padding-bottom: 1.25rem;
    }

    @include media-queries-up('lg') {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 10rem;
      padding-bottom: 2rem;
    }

    .about-photo {
      align-self: flex-start;
      height: calc(100% - 2rem);
      display: flex;
      align-items: center;

      @include media-queries-down('lg') {
        display: none;
      }

      > img {
        width: 50%;
        max-width: 250px;
        margin: 0 auto;
      }
    }
  }
}

.about-text {
  overflow-y: scroll;
  height: calc(100vh - (5rem + 1.25rem));
  margin-bottom: 2rem;

  @include media-queries-up('md') {
    height: calc(100vh - (10rem + 2rem));
    margin-bottom: 2rem;
  }

  @include media-queries-up('lg') {
    height: calc(100vh - (10rem + 2rem));
    margin-bottom: 2rem;
  }
}

.about-text > h3 {
  font-family: $font-family-third;
  color: $dark !important;
  position: relative;
  font-size: 2.25em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;

  &:after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: $dark;
    margin: 0 auto;
    margin-top: 1.25rem;
  }
}

.about-text .intro {
  font-family: $font-family-content;
  margin-bottom: 2em;
  font-size: 1.25em;
  font-style: italic;
  line-height: 1.2;
  text-align: center;
}

.about-text .links {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 3rem;
  flex-direction: column;
  margin-bottom: 2rem;

  @include media-queries-up('md') {
    flex-direction: row;
  }

  .links {
    padding: 0.75rem 1.25rem;
    background: $dark;
    font-family: $font-family-content;
    color: $light;
    margin: 0 auto 1rem;
    border-radius: 5px;
    font-weight: bold;

    @include media-queries-up('md') {
      margin: 0 1rem 0 0;
    }
  }
}

/* ========================
    HOME IMAGE
======================== */
.home-bg {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: $dark !important;
  transform: skewX(-15deg) translateX(25%) translateZ(1px);

  @include media-queries-down('lg') {
    display: none;
  }

  .bg-image {
    background-image: url(../../img/home.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    min-height: 100vh;
    transform: skewX(15deg) translateX(-135px) translateZ(0px);
    opacity: 0.6;
  }
}
